.. _DFT:

==============================
Density Functional Theory, DFT
==============================


* ``gridStorage=`` *[character]*
  *Default* ``"DISK"`` 

* ``electronCorrelationFunctional=`` *[character]*
  *Default* ``"NONE"`` 

* ``electronExchangeFunctional=`` *[character]*
  *Default* ``"NONE"`` 

* ``electronExchangeCorrelationFunctional=`` *[character]*
  *Default* ``"NONE"`` 

* ``nuclearElectronCorrelationFunctional=`` *[character]*
  *Default* ``"NONE"`` 

* ``positronElectronCorrelationFunctional=`` *[character]*
  *Default* ``"NONE"`` 

* ``betaFunction=`` *[character]*
  *Default* ``"NONE"`` 

* ``gridRadialPoints=`` *[integer]*
  *Default* ``35`` 

* ``gridAngularPoints=`` *[integer]*
  *Default* ``110`` 

* ``gridNumberOfShells=`` *[integer]*
  *Default* ``5`` 

* ``finalGridRadialPoints=`` *[integer]*
  *Default* ``50`` 

* ``finalGridAngularPoints=`` *[integer]*
  *Default* ``302`` 

* ``finalGridNumberOfShells=`` *[integer]*
  *Default* ``5`` 

* ``polarizationOrder=`` *[integer]*
  *Default* ``1`` 

* ``numberOfBlocksInAuxiliaryFunctions=`` *[integer]*
  *Default* ``3`` 

* ``fukuiFunctions=`` *[logical]*
  *Default* ``.false.`` 

* ``auxiliaryDensity=`` *[logical]*
  *Default* ``.false.`` 

* ``storeThreeCenterElectronIntegrals=`` *[logical]*
  *Default* ``.true.`` 

* ``callLibxc=`` *[logical]*
  *Default* ``.true.`` 

* ``nuclearElectronDensityThreshold=`` *[float]*
  *Default* ``1E-10`` 

* ``electronDensityThreshold=`` *[float]*
  *Default* ``1E-10`` 

* ``gridWeightThreshold=`` *[float]*
  *Default* ``1E-10`` 

* ``betaParameterA=`` *[integer]*
  *Default* ``0.0`` 

* ``betaParameterB=`` *[integer]*
  *Default* ``0.0`` 

* ``betaParameterC=`` *[integer]*
  *Default* ``0.0`` 

Subsystem embedding Options
===========================

* ``subsystemEmbedding=`` *[logical]*
  *Default* ``.false.`` 

* ``localizeOrbitals=`` *[logical]*
  *Default* ``.false.`` 

* ``subsystemLevelShifting=`` *[integer]*
  *Default* ``1.0E6`` 

* ``subsystemOrbitalThreshold=`` *[float]*
  *Default* ``0.1`` 

* ``subsystemBasisThreshold=`` *[float]*
  *Default* ``0.0001`` 

* ``erkaleLocalizationMethod=`` *[character]*
  *Default* ``"MU"`` 
