SYSTEM_DESCRIPTION='Positronic formate' 

GEOMETRY
e-(C) cc-pVDZ		0.0000000	0.0000000	0.3157740
e-(H) cc-pVDZ		0.0000000	0.0000000	1.4510170
e-(O) aug-cc-pVDZ	0.0000000	1.1357680	-0.2091040
e-(O) aug-cc-pVDZ	0.0000000	-1.1357680	-0.2091040 addParticles=1
e+    PSX-DZ		0.0000000	1.1357680	-0.2091040
e+    PSX-DZ		0.0000000	-1.1357680	-0.2091040 addParticles=-1
C     dirac		0.0000000	0.0000000	0.3157740
H     dirac		0.0000000	0.0000000	1.4510170
O     dirac		0.0000000	1.1357680	-0.2091040
O     dirac		0.0000000	-1.1357680	-0.2091040
END GEOMETRY

TASKS
	method = "RHF"
END TASKS

OUTPUTS
	densityCube  cubeSize=5  point1=0.0 0.0 0.0 species="E-" pointsPerDim=100
	densityCube  cubeSize=20  point1=0.0 0.0 -2.5 species="E+" pointsPerDim=50
	orbitalCube  cubeSize=15  center=0.0 0.0 -2.5 species="ALL" scanStep=0.5
	orbitalCube  cubeSize=10  center=0.0 0.0 0.0 species="E-" orbital=11 scanStep=0.25
END OUTPUTS
