

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Positron covalent bond &mdash; openLOWDIN 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/openLowdin_logo_black-alpha.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quantum Nuclei" href="nuclei.html" />
    <link rel="prev" title="Positronic systems" href="positrons.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            openLOWDIN
              <img src="../_static/openLowdin_logo_white-black.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../openLOWDIN/about.html">     About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openLOWDIN/developers_and_contributors.html">     Developers and contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openLOWDIN/installation.html">     Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openLOWDIN/getting_started.html">     Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/code.html">     List of methods/options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/input.html">     Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/control.html">     CONTROL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/scratch.html">     Scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/outputs.html">     Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/lib.html">     Lib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/integrals.html">     Integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/HF.html">     HF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/scf.html">     SCF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/properties.html">     Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/DFT.html">     DFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/MBPT.html">     MBPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/PT.html">     PT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/CI.html">     CI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/NOCI.html">     NOCI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">     List of tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="positrons.html">     Positronic systems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">     Positron covalent bond</a></li>
<li class="toctree-l1"><a class="reference internal" href="nuclei.html">     Quantum nuclei</a></li>
<li class="toctree-l1"><a class="reference internal" href="mp2example.html">     MP2 example</a></li>
<li class="toctree-l1"><a class="reference internal" href="pt2example.html">     PT2 example</a></li>
<li class="toctree-l1"><a class="reference internal" href="toep2example.html">     TOEP2 example</a></li>
<li class="toctree-l1"><a class="reference internal" href="pt3example.html">     PT3 example</a></li>
<li class="toctree-l1"><a class="reference internal" href="muons.html">     Negative muons</a></li>
<li class="toctree-l1"><a class="reference internal" href="qdo.html">     Quantum Drude Oscillators</a></li>
<li class="toctree-l1"><a class="reference internal" href="extPotentials.html">     External potentials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openLOWDIN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Positron covalent bond</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/positronCovalentBond.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="positron-covalent-bond">
<h1>Positron covalent bond<a class="headerlink" href="#positron-covalent-bond" title="Permalink to this heading"></a></h1>
<p>This is an example on how to compute the binding energy of a dihydride positron-bound system, using <a class="reference internal" href="../code/CI.html#ci"><span class="std std-ref">Configuration Interaction, CI</span></a> calculations, as was done in <a class="reference external" href="https://doi.org/10.1002/anie.201800914">https://doi.org/10.1002/anie.201800914</a></p>
<div class="math notranslate nohighlight">
\[H^-e^+H^- --&gt; PsH + H^-\]</div>
<p>This input computes the energy of the dihydride system</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!The goal of this calculation is to compute the binding energy of a positron bound complex
!Reported:
!E(e+H2^2-): -1.279680 a.u.

SYSTEM_DESCRIPTION=&#39;e+H2^2- from Charry 2018 (10.1002/anie.201800914)&#39; 

!add two electrons (one for each hydrogen anion)
!remove one positron
GEOMETRY
	e-(H)   AUG-CC-PVDZ 	0.00	0.00 	-1.6 addParticles=1 
	e-(H)   AUG-CC-PVDZ 	0.00	0.00 	1.6 addParticles=1 
	e+	E+-H-AUG-CC-PVDZ	0.00	0.00	-1.6 
	e+	E+-H-AUG-CC-PVDZ	0.00	0.00	1.6 addParticles=-1
	H	dirac		0.00	0.00 	-1.6
	H	dirac		0.00	0.00 	1.6
END GEOMETRY

!method to solve the SCF - CI only works for unrestricted reference
!CI level strings chooses the desired excitations to be included. FCI is all possible excitations

TASKS
	method = &quot;UHF&quot;
	configurationInteractionLevel =&quot;FCI&quot;
	!configurationInteractionLevel =&quot;CIS&quot;,&quot;CISD&quot;,&quot;CISDT&quot;,&quot;CISDTQ&quot;
END TASKS

!Compute only the &quot;numberOfCIstates&quot; states. Here we only need the ground state
!Compute the density matrix for &quot;CIstatesToPrint&quot; states, for density outputs
!Generate the natural orbitals, for visualization in molden files
!The Davidson diagonalization implemented in JADAMILU is the recomended method.
!For small systems, full matrix diagonalization with DSYEVX is possible
!CI EigenVectors with coefficient higher than &quot;CIPrintThreshold&quot; are printed 
!Printing format &quot;OCCUPIED&quot; shows the coefficients, &quot;ORBITALS&quot; shows the strings, &quot;NONE&quot; skips printing
!Strict SCF convergence improves the quality of the CI results (not required for the FCI)

CONTROL
	numberOfCIstates=1
	CIStatesToPrint=1
	CINaturalOrbitals=T
	CIdiagonalizationMethod = &quot;JADAMILU&quot;
	!CIdiagonalizationMethod = &quot;DSYEVX&quot;
	CIPrintEigenVectorsFormat = &quot;OCCUPIED&quot;
	!CIPrintEigenVectorsFormat = &quot;NONE&quot;,&quot;ORBITALS&quot;
	CIPrintThreshold = 5e-2
	!totalEnergyTolerance=1E-12 
END CONTROL

!INPUT_CI block help us define the frozen core and active virtuals orbitals. Here we are not restricting the excitation space 
INPUT_CI
	species=&quot;E-ALPHA&quot; core=0 active=0 
	species=&quot;E-BETA&quot; core=0 active=0 
	species=&quot;POSITRON&quot; core=0 active=0 
END INPUT_CI

!With CI, moldenFiles, 1D and 2D density slices and density cubes are good ways to visualize the density results
OUTPUTS
	moldenFile state=1
	densityPlot dimensions=2 point1=0.0 0.0 -6.0 point2=0.0 0.0 6.0 state=1 
	densityPlot dimensions=3 point1=0.0 -6.0 -6.0 point2=0.0 -6.0 6.0 point3=0.0 6.0 -6.0 state=1 
END OUTPUTS




</pre></div>
</div>
<p>Then, we have to subtract the energy obtained from calculations of the dissoc</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!The goal of this calculation is to compute the binding energy of a positron bound complex
!Reported:
!E(PsH): -0.734559

SYSTEM_DESCRIPTION=&#39;PsH from Charry 2018 (10.1002/anie.201800914)&#39; 

GEOMETRY
	e-(H)   AUG-CC-PVDZ 	0.00	0.00 	0.00 addParticles=1 
	e+	E+-H-AUG-CC-PVDZ	0.00	0.00	0.00
	H	dirac		0.00	0.00 	0.00
END GEOMETRY

!method to solve the SCF - CI only works for unrestricted reference
!CI level strings chooses the desired excitations to be included. FCI is all possible excitations

TASKS
	method = &quot;UHF&quot;
	configurationInteractionLevel =&quot;FCI&quot;
	!configurationInteractionLevel =&quot;CIS&quot;,&quot;CISD&quot;,&quot;CISDT&quot;,&quot;CISDTQ&quot;
END TASKS

!Compute only the &quot;numberOfCIstates&quot; states. Here we only need the ground state
!Compute the density matrix for &quot;CIstatesToPrint&quot; states, for density outputs
!Generate the natural orbitals, for visualization in molden files
!The Davidson diagonalization implemented in JADAMILU is the recomended method.
!For small systems, full matrix diagonalization with DSYEVX is possible
!CI EigenVectors with coefficient higher than &quot;CIPrintThreshold&quot; are printed 
!Printing format &quot;OCCUPIED&quot; shows the coefficients, &quot;ORBITALS&quot; shows the strings, &quot;NONE&quot; skips printing
!Strict SCF convergence improves the quality of the CI results (not required for the FCI)

CONTROL
	numberOfCIstates=1
	CIStatesToPrint=1
	CINaturalOrbitals=T
	CIdiagonalizationMethod = &quot;JADAMILU&quot;
	!CIdiagonalizationMethod = &quot;DSYEVX&quot;
	!CIdiagonalizationMethod = &quot;ARPACK&quot;
	CIPrintEigenVectorsFormat = &quot;OCCUPIED&quot; !&quot;NONE&quot;,&quot;ORBITALS&quot;
	CIPrintThreshold = 5e-2
	!totalEnergyTolerance=1E-12 
END CONTROL

!INPUT_CI block help us define the frozen core and active virtuals orbitals. Here we are not restricting the excitation space 
INPUT_CI
	species=&quot;E-ALPHA&quot; core=0 active=0 
	species=&quot;E-BETA&quot; core=0 active=0 
	species=&quot;POSITRON&quot; core=0 active=0 
END INPUT_CI

!With CI, moldenFiles, 1D and 2D density slices and density cubes are good ways to visualize the density results
OUTPUTS
	moldenFile state=1
	densityPlot dimensions=2 point1=0.0 0.0 -6.0 point2=0.0 0.0 6.0 state=1 
END OUTPUTS




</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!The goal of this calculation is to compute the binding energy of a positron bound complex
!Reported:
!E(H-): -0.524029

SYSTEM_DESCRIPTION=&#39;H- from Charry 2018 (10.1002/anie.201800914)&#39; 

GEOMETRY
	e-(H)   AUG-CC-PVDZ 	0.00	0.00 	0.00 addParticles=1 
	H	dirac		0.00	0.00 	0.00
END GEOMETRY

!method to solve the SCF - CI only works for unrestricted reference
!CI level strings chooses the desired excitations to be included. FCI is all possible excitations

TASKS
	method = &quot;UHF&quot;
	configurationInteractionLevel =&quot;FCI&quot;
	!configurationInteractionLevel =&quot;CIS&quot;,&quot;CISD&quot;,&quot;CISDT&quot;,&quot;CISDTQ&quot;
END TASKS

!Compute only the &quot;numberOfCIstates&quot; states. Here we only need the ground state
!Compute the density matrix for &quot;CIstatesToPrint&quot; states, for density outputs
!Generate the natural orbitals, for visualization in molden files
!The Davidson diagonalization implemented in JADAMILU is the recomended method.
!For small systems, full matrix diagonalization with DSYEVX is possible
!CI EigenVectors with coefficient higher than &quot;CIPrintThreshold&quot; are printed 
!Printing format &quot;OCCUPIED&quot; shows the coefficients, &quot;ORBITALS&quot; shows the strings, &quot;NONE&quot; skips printing
!Strict SCF convergence improves the quality of the CI results (not required for the FCI)

CONTROL
	numberOfCIstates=1
	CIStatesToPrint=1
	CINaturalOrbitals=T
	CIdiagonalizationMethod = &quot;JADAMILU&quot;
	!CIdiagonalizationMethod = &quot;DSYEVX&quot;
	!CIdiagonalizationMethod = &quot;ARPACK&quot;
	CIPrintEigenVectorsFormat = &quot;OCCUPIED&quot; !&quot;NONE&quot;,&quot;ORBITALS&quot;
	CIPrintThreshold = 5e-2
	!totalEnergyTolerance=1E-12 
END CONTROL

!INPUT_CI block help us define the frozen core and active virtuals orbitals. Here we are not restricting the excitation space 
INPUT_CI
	species=&quot;E-ALPHA&quot; core=0 active=0 
	species=&quot;E-BETA&quot; core=0 active=0 
END INPUT_CI

!With CI, moldenFiles, 1D and 2D density slices and density cubes are good ways to visualize the density results
OUTPUTS
	moldenFile state=1
	densityPlot dimensions=2 point1=0.0 0.0 -6.0 point2=0.0 0.0 6.0 state=1 
END OUTPUTS




</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="positrons.html" class="btn btn-neutral float-left" title="Positronic systems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nuclei.html" class="btn btn-neutral float-right" title="Quantum Nuclei" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, openLOWDIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>