

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PT2 with quantum nucleus &mdash; openLOWDIN 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/openLowdin_logo_v2_white_black.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TOEP2 with quantum nucleus" href="toep2example.html" />
    <link rel="prev" title="MP2 with quantum nucleus" href="mp2example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            openLOWDIN
              <img src="../_static/openLowdin_logo_v2_white_black.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../openLOWDIN/about.html">     About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openLOWDIN/developers_and_contributors.html">     Developers and contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openLOWDIN/installation.html">     Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openLOWDIN/getting_started.html">     Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/code.html">     List of methods/options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/input.html">     Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/lib.html">     Lib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/control.html">     CONTROL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/outputs.html">     Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/integrals.html">     Integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/HF.html">     HF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/scf.html">     SCF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/potentials.html">     Potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/properties.html">     Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/DFT.html">     DFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/MBPT.html">     MBPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/PT.html">     PT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/CI.html">     CI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/NOCI.html">     NOCI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">     List of tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="positrons.html">     Positronic systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="positronCovalentBond.html">     Positron covalent bond</a></li>
<li class="toctree-l1"><a class="reference internal" href="nuclei.html">     Quantum nuclei</a></li>
<li class="toctree-l1"><a class="reference internal" href="mp2example.html">     MP2 example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">     PT2 example</a></li>
<li class="toctree-l1"><a class="reference internal" href="toep2example.html">     TOEP2 example</a></li>
<li class="toctree-l1"><a class="reference internal" href="pt3example.html">     PT3 example</a></li>
<li class="toctree-l1"><a class="reference internal" href="muons.html">     Negative muons</a></li>
<li class="toctree-l1"><a class="reference internal" href="qdo.html">     Quantum Drude Oscillators</a></li>
<li class="toctree-l1"><a class="reference internal" href="extPotentials.html">     External potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="moldenFilesExample.html">     Molden files</a></li>
<li class="toctree-l1"><a class="reference internal" href="cubesFilesExample.html">     Cubes files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bibliography/biblio.html">     Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openLOWDIN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PT2 with quantum nucleus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/pt2example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pt2-with-quantum-nucleus">
<span id="pt2-example"></span><h1>PT2 with quantum nucleus<a class="headerlink" href="#pt2-with-quantum-nucleus" title="Permalink to this heading"></a></h1>
<p>This is a minimal input for a second order propagator theory (<a class="reference internal" href="../code/PT.html#pt"><span class="std std-ref">Propagathor Theory, PT</span></a>) calculation to obtain the electronic ionization energies and proton binding energies for a water molecule. The PT2 corrections are computed when “propagatorTheoryCorrection=2” is added to the input:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">GEOMETRY</span>
   <span class="n">e</span><span class="o">-</span><span class="p">(</span><span class="n">O</span><span class="p">)</span>	<span class="mi">6</span><span class="o">-</span><span class="mi">31</span><span class="n">G</span>	    <span class="mf">0.0000</span>  <span class="mf">0.0000</span>  <span class="mf">0.1173</span> 	
   <span class="n">e</span><span class="o">-</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>	<span class="mi">6</span><span class="o">-</span><span class="mi">31</span><span class="n">G</span>	    <span class="mf">0.0000</span>  <span class="mf">0.7572</span> <span class="o">-</span><span class="mf">0.4692</span>
   <span class="n">e</span><span class="o">-</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>	<span class="mi">6</span><span class="o">-</span><span class="mi">31</span><span class="n">G</span>       <span class="mf">0.0000</span> <span class="o">-</span><span class="mf">0.7572</span> <span class="o">-</span><span class="mf">0.4692</span>
   <span class="n">O</span>		<span class="n">dirac</span>	    <span class="mf">0.0000</span>  <span class="mf">0.0000</span>  <span class="mf">0.1173</span> 
   <span class="n">H</span><span class="o">-</span><span class="n">a_1</span>	<span class="n">Nakai</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="n">SPD</span> <span class="mf">0.0000</span>  <span class="mf">0.7572</span> <span class="o">-</span><span class="mf">0.4692</span>
   <span class="n">H</span><span class="o">-</span><span class="n">b_1</span>	<span class="n">Nakai</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="n">SPD</span> <span class="mf">0.0000</span> <span class="o">-</span><span class="mf">0.7572</span> <span class="o">-</span><span class="mf">0.4692</span>
   <span class="n">END</span> <span class="n">GEOMETRY</span>

   <span class="n">TASKS</span>
	   <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;RHF&quot;</span>
	   <span class="n">propagatorTheoryCorrection</span><span class="o">=</span><span class="mi">2</span>
   <span class="n">END</span> <span class="n">TASKS</span>
</pre></div>
</div>
<p>The PT2 output will include a summary of the Koopmans’ (KT) and self-energy corrected (EP2) results for the highest occupied and lowest unoccupied orbital of each species,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">POST</span> <span class="n">HARTREE</span><span class="o">-</span><span class="n">FOCK</span> <span class="n">CALCULATION</span>
  <span class="n">PROPAGATOR</span> <span class="n">THEORY</span><span class="p">:</span>
 <span class="o">==============================</span>
 
         <span class="n">PROPAGATOR</span> <span class="n">FORMALISM</span> <span class="n">FOR</span> <span class="n">SEVERAL</span> <span class="n">FERMIONS</span> <span class="n">SPECIES</span> 
          <span class="n">ORDER</span> <span class="n">OF</span> <span class="n">CORRECTION</span> <span class="o">=</span>     <span class="mi">2</span>
            <span class="n">The</span> <span class="n">following</span> <span class="n">articles</span> <span class="n">must</span> <span class="n">be</span> <span class="n">cited</span><span class="p">:</span>
            <span class="o">-------------------------------------</span>
               <span class="n">J</span><span class="o">.</span> <span class="n">Chem</span><span class="o">.</span> <span class="n">Phys</span><span class="o">.</span> <span class="mi">137</span><span class="p">,</span> <span class="mi">074105</span> <span class="p">(</span><span class="mi">2012</span><span class="p">)</span> 
               <span class="n">J</span><span class="o">.</span> <span class="n">Chem</span><span class="o">.</span> <span class="n">Phys</span><span class="o">.</span> <span class="mi">138</span><span class="p">,</span> <span class="mi">194108</span> <span class="p">(</span><span class="mi">2013</span><span class="p">)</span> 
                                 <span class="n">CPL</span> <span class="n">coming</span> <span class="n">soon</span> 
            <span class="o">-------------------------------------</span>
         <span class="n">SPECIES</span><span class="p">:</span>        <span class="n">E</span><span class="o">-</span>
         <span class="o">--------------------------------------------------</span>
             <span class="n">Orbital</span>     <span class="n">KT</span> <span class="p">(</span><span class="n">eV</span><span class="p">)</span>     <span class="n">EP2</span> <span class="p">(</span><span class="n">eV</span><span class="p">)</span>       <span class="n">P</span><span class="o">.</span><span class="n">S</span>  
         <span class="o">--------------------------------------------------</span>
                <span class="mi">5</span>      <span class="o">-</span><span class="mf">13.335244</span>  <span class="o">-</span><span class="mf">10.140654</span>    <span class="mf">0.853889</span>
                <span class="mi">6</span>        <span class="mf">5.362715</span>    <span class="mf">4.925340</span>    <span class="mf">0.952097</span>
         <span class="o">--------------------------------------------------</span>
         <span class="n">SPECIES</span><span class="p">:</span>     <span class="n">H</span><span class="o">-</span><span class="n">A_1</span>
         <span class="o">--------------------------------------------------</span>
             <span class="n">Orbital</span>     <span class="n">KT</span> <span class="p">(</span><span class="n">eV</span><span class="p">)</span>     <span class="n">EP2</span> <span class="p">(</span><span class="n">eV</span><span class="p">)</span>       <span class="n">P</span><span class="o">.</span><span class="n">S</span>  
         <span class="o">--------------------------------------------------</span>
                <span class="mi">1</span>      <span class="o">-</span><span class="mf">24.603421</span>  <span class="o">-</span><span class="mf">17.007032</span>    <span class="mf">0.877287</span>
                <span class="mi">2</span>      <span class="o">-</span><span class="mf">23.948321</span>  <span class="o">-</span><span class="mf">57.734065</span>    <span class="mf">0.538455</span>
         <span class="o">--------------------------------------------------</span>
         <span class="n">SPECIES</span><span class="p">:</span>     <span class="n">H</span><span class="o">-</span><span class="n">B_1</span>
         <span class="o">--------------------------------------------------</span>
             <span class="n">Orbital</span>     <span class="n">KT</span> <span class="p">(</span><span class="n">eV</span><span class="p">)</span>     <span class="n">EP2</span> <span class="p">(</span><span class="n">eV</span><span class="p">)</span>       <span class="n">P</span><span class="o">.</span><span class="n">S</span>  
         <span class="o">--------------------------------------------------</span>
                <span class="mi">1</span>      <span class="o">-</span><span class="mf">24.603421</span>  <span class="o">-</span><span class="mf">17.007032</span>    <span class="mf">0.877287</span>
                <span class="mi">2</span>      <span class="o">-</span><span class="mf">23.948321</span>  <span class="o">-</span><span class="mf">57.734065</span>    <span class="mf">0.538455</span>
         <span class="o">--------------------------------------------------</span>
 
</pre></div>
</div>
<p>For the occupied orbitals, KT and EP2 results are estimates of the energy requiered to remove a particle from the corresponding orbital (ionization potential).
For the unoccupied ones, KT and EP2 results are estimates of the energy gained by adding a particle to the orbital (electron affinity).
Here, the Pole Strength (P.S) serves as a quantity that validates the diagonal (pseudoparticle) approximation employed. A P.S value below 0.85 usually indicates that the diagonal approximation is not reliable.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mp2example.html" class="btn btn-neutral float-left" title="MP2 with quantum nucleus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="toep2example.html" class="btn btn-neutral float-right" title="TOEP2 with quantum nucleus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, openLOWDIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>